<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@qiwi/mixin</title>
	<meta name="description" content="Documentation for @qiwi/mixin">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@qiwi/mixin</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@qiwi/mixin</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#qiwimixin" id="qiwimixin" style="color: inherit; text-decoration: none;">
					<h1>@qiwi/mixin</h1>
				</a>
				<p>RnD project to compare various mixin approaches in TypeScript.</p>
				<p><a href="https://travis-ci.org/qiwi/mixin"><img src="https://img.shields.io/travis/com/qiwi/mixin" alt="Build"></a>
					<a href="https://www.npmjs.com/package/@qiwi/mixin"><img src="https://img.shields.io/npm/v/@qiwi/mixin" alt="npm (tag)"></a>
					<a href="https://david-dm.org/qiwi/mixin"><img src="https://img.shields.io/david/qiwi/mixin" alt="Deps"></a>
					<a href="https://codeclimate.com/github/qiwi/mixin/maintainability"><img src="https://api.codeclimate.com/v1/badges/0ff60f82e170ad04b600/maintainability" alt="Maintainability"></a>
				<a href="https://codeclimate.com/github/qiwi/mixin/test_coverage"><img src="https://api.codeclimate.com/v1/badges/0ff60f82e170ad04b600/test_coverage" alt="Test Coverage"></a></p>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> {applyMixins} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@qiwi/mixin&#x27;</span>

<span class="hljs-keyword">interface</span> IA {
  <span class="hljs-attr">a</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">string</span>
}
<span class="hljs-keyword">interface</span> IB {
  <span class="hljs-attr">b</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">string</span>
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> <span class="hljs-title">implements</span> <span class="hljs-title">IA</span> </span>{
  <span class="hljs-function"><span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span> { <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;a&#x27;</span> }
}
<span class="hljs-keyword">const</span> b: IB = {
  <span class="hljs-function"><span class="hljs-title">b</span>(<span class="hljs-params"></span>)</span> { <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;b&#x27;</span> }
}

<span class="hljs-keyword">const</span> c = applyMixins({}, A, b)
c.a() <span class="hljs-comment">// &#x27;a&#x27;</span>
c.b() <span class="hljs-comment">// &#x27;b&#x27;</span>

<span class="hljs-keyword">const</span> D = applyMixins(A, b)
<span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> D()

d.a() <span class="hljs-comment">// &#x27;a&#x27;</span>
d.b() <span class="hljs-comment">// &#x27;b&#x27;</span></code></pre>
				<p>Details are illustrated by the <a href="./ADVANCED.md">advanced usage examples</a>.</p>
				<a href="#questions" id="questions" style="color: inherit; text-decoration: none;">
					<h2>Questions</h2>
				</a>
				<ol start="0">
					<li>Definition.<blockquote>
							<p>A mixin is a special kind of multiple inheritance.</p>
						</blockquote>
					</li>
					<li>Is it possible to mix classes with automated type inference?<blockquote>
							<p>There&#39;re several solutions:</p>
							<ul>
								<li>A subclass factory </li>
								<li>Proto merge + constructor invocation + type cast workarounds</li>
							</ul>
						</blockquote>
					</li>
					<li>How to combine OOP and functional mixins?<blockquote>
							<p>Apply different merge strategies for each target type and rest args converters</p>
						</blockquote>
					</li>
					<li>How to check if composition has a given mixin or not?<blockquote>
							<p>Ref Cache / WeakMap</p>
						</blockquote>
					</li>
					<li>What&#39;s about mixin factories?  <blockquote>
							<p>It&#39;s called <code>applyMixins</code></p>
						</blockquote>
					</li>
				</ol>
				<a href="#definition" id="definition" style="color: inherit; text-decoration: none;">
					<h2>Definition</h2>
				</a>
				<p>A mixin is a special kind of multiple inheritance. It&#39;s a form of object composition, where component features get mixed into a composite object so that properties of each mixin become properties of the composite object.</p>
				<p>In OOP, a mixin is a class that contains methods for use by other classes, and can also be viewed as an interface with implemented methods.  </p>
				<p>Functional mixins are composable factories which connect together in a pipeline; each function adding some properties or behaviors.</p>
				<p>Perhaps these are not perfect definitions, but we&#39;ll rely on them.</p>
				<a href="#how-to-and-what-to-mix" id="how-to-and-what-to-mix" style="color: inherit; text-decoration: none;">
					<h2>How to and what to mix</h2>
				</a>
				<ol>
					<li><p>Subclass factory</p>
						<pre><code class="language-typescript"><span class="hljs-keyword">type</span> Constructor&lt;T = {}&gt; = <span class="hljs-keyword">new</span> (...args: <span class="hljs-built_in">any</span>[]) =&gt; T

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MixFoo</span>&lt;<span class="hljs-title">TBase</span> <span class="hljs-title">extends</span> <span class="hljs-title">Constructor</span>&gt;(<span class="hljs-params">Base: TBase</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base</span> </span>{
    <span class="hljs-function"><span class="hljs-title">foo</span>(<span class="hljs-params"></span>)</span> { <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;bar&#x27;</span> }
  }
}</code></pre>
					</li>
					<li><p>Prototype injection</p>
						<pre><code class="language-typescript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Derived</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mixed</span> </span>{
  <span class="hljs-function"><span class="hljs-title">foo</span>(<span class="hljs-params"></span>)</span> { <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;bar&#x27;</span> }
}

<span class="hljs-built_in">Object</span>.getOwnPropertyNames(Mixed.prototype).forEach(<span class="hljs-function"><span class="hljs-params">name</span> =&gt;</span> {
    <span class="hljs-built_in">Object</span>.defineProperty(Derived.prototype, name, <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(Mixed.prototype, name));
})</code></pre>
					</li>
					<li><p>Object assignment</p>
						<pre><code class="language-typescript"><span class="hljs-keyword">const</span> foo = {<span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;foo&#x27;</span>}
<span class="hljs-keyword">const</span> fooMixin = <span class="hljs-function">(<span class="hljs-params">target</span>) =&gt;</span> <span class="hljs-built_in">Object</span>.assign(target, foo)
<span class="hljs-keyword">const</span> bar = fooMixin({<span class="hljs-attr">bar</span>: <span class="hljs-string">&#x27;bar&#x27;</span>})</code></pre>
					</li>
					<li><p>Proxy wrapping</p>
						<pre><code class="language-typescript"><span class="hljs-keyword">const</span> mixAsProxy = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">P</span> <span class="hljs-attr">extends</span> <span class="hljs-attr">IAnyMap</span>, <span class="hljs-attr">M</span> <span class="hljs-attr">extends</span> <span class="hljs-attr">IAnyMap</span>&gt;</span>(target: P, mixin: M): P &amp; M =&gt; new Proxy(target, {
  get: (obj, prop: string) =&gt; {
    return prop in mixin
      // @ts-ignore
      ? mixin[prop]
      // @ts-ignore
      : obj[prop]
  },
}) as P &amp; M</span></code></pre>
					</li>
					<li><p>Functional mixin piping</p>
						<pre><code class="language-typescript"><span class="hljs-keyword">const</span> foo = &lt;T&gt;(t: T): T &amp; {<span class="hljs-attr">foo</span>: <span class="hljs-built_in">string</span>} =&gt; ({...t, <span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;foo&#x27;</span>})
<span class="hljs-keyword">const</span> bar = &lt;T&gt;(t: T): T &amp; {<span class="hljs-attr">bar</span>: <span class="hljs-built_in">number</span>} =&gt; ({...t, <span class="hljs-attr">bar</span>: <span class="hljs-number">1</span>})
<span class="hljs-keyword">const</span> foobar = pipe(foo, bar) <span class="hljs-comment">// smth, that composes fn mixins like `(target) =&gt; bar(foo(target))`</span>
<span class="hljs-keyword">const</span> target = {}

<span class="hljs-keyword">const</span> res = foobar(target)</code></pre>
					</li>
				</ol>
				<a href="#refs" id="refs" style="color: inherit; text-decoration: none;">
					<h2>Refs</h2>
				</a>
				<ul>
					<li><a href="https://medium.com/javascript-scene/functional-mixins-composing-software-ffb66d5e731c">https://medium.com/javascript-scene/functional-mixins-composing-software-ffb66d5e731c</a></li>
					<li><a href="https://medium.com/ackee/typescript-function-composition-and-recurrent-types-a9efbc8e7736">https://medium.com/ackee/typescript-function-composition-and-recurrent-types-a9efbc8e7736</a></li>
					<li><a href="https://dev.to/miracleblue/how-2-typescript-get-the-last-item-type-from-a-tuple-of-types-3fh3">https://dev.to/miracleblue/how-2-typescript-get-the-last-item-type-from-a-tuple-of-types-3fh3</a></li>
					<li><a href="https://dev.to/ascorbic/creating-a-typed-compose-function-in-typescript-3-351i">https://dev.to/ascorbic/creating-a-typed-compose-function-in-typescript-3-351i</a></li>
					<li><a href="https://mariusschulz.com/blog/mixin-classes-in-typescript">https://mariusschulz.com/blog/mixin-classes-in-typescript</a></li>
					<li><a href="https://justinfagnani.com/2015/12/21/real-mixins-with-javascript-classes/">https://justinfagnani.com/2015/12/21/real-mixins-with-javascript-classes/</a></li>
					<li><a href="https://github.com/justinfagnani/mixwith.js">https://github.com/justinfagnani/mixwith.js</a></li>
					<li><a href="https://github.com/amercier/es6-mixin">https://github.com/amercier/es6-mixin</a></li>
					<li><a href="https://github.com/Kotarski/ts-functionaltypes">https://github.com/Kotarski/ts-functionaltypes</a></li>
					<li><a href="https://www.bryntum.com/blog/the-mixin-pattern-in-typescript-all-you-need-to-know/">https://www.bryntum.com/blog/the-mixin-pattern-in-typescript-all-you-need-to-know/</a></li>
					<li><a href="https://stackoverflow.com/questions/533631/what-is-a-mixin-and-why-are-they-useful">https://stackoverflow.com/questions/533631/what-is-a-mixin-and-why-are-they-useful</a></li>
					<li><a href="https://stackoverflow.com/questions/48372465/type-safe-mixin-decorator-in-typescript">https://stackoverflow.com/questions/48372465/type-safe-mixin-decorator-in-typescript</a></li>
					<li><a href="https://stackoverflow.com/questions/13407036/how-does-interfaces-with-construct-signatures-work">https://stackoverflow.com/questions/13407036/how-does-interfaces-with-construct-signatures-work</a></li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/reflection-222.html">&lt;em&gt;<wbr>Module&lt;/em&gt;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_qiwi_mixin.html">@qiwi/mixin</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>